<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Coleslaw Recipe</title>
    </head>
    <body>
        <h1>THE BEST Creamy Coleslaw</h1>
        <p>My favorite creamy coleslaw stays crunchy, not soupy, and gets a bit of bite in this lightly sweetened, vinegar spiked mayonnaise dressing.</p>
        <ul>
            <li>Prep Time: 15 min</li>
            <li>Total Time: 15 min</li>
            <li>Serves 8</li>            
        </ul>
        <h2>Ingredients</h2>
        <p>To prepare the coleslaw</p>
        <ul>
            <li>1 pound coleslaw mix</li>
            <li>1/2 cup granulated sugar</li>
            <li>1/4 cup kosher salt</li>
        </ul>
        <p>For the dressing</p>
        <ul>
            <li>2/3 cup mayonnaise</li>
            <li>2 tablespoons granulated sugar</li>
            <li>2 tablespoons cider vinegar</li>
            <li>1 teaspoon celery salt</li>
            <li>1 teaspoon kosher salt</li>
            <li>1 teaspoon freshly ground black pepper</li>
            <li>2-3 green onions chopped</li>
            <li>1/4 cup fresh parsley leaves chopped</li>
        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>Pour the coleslaw mix into a strainer and place in the sink. Sprinkle with 1/2 cup of the sugar and 1/4 cup of the kosher salt and lightly toss. Let sit for 5 minutes to draw out the moisture from the cabbage and then rinse well with cold water. Pour the cabbage out onto a paper towel-lined baking tray and blot dry with more paper towels.</li>
            <li>For the dressing, in a medium bowl mix the mayonnaise, 2 tablespoons sugar, cinder vinegar, celery salt, 1 teaspoon kosher salt, freshly ground black pepper, chopped onions and chopped parsley. Whisk well and pour 2/3 of the dressing over the cabbage mixture, and toss to combine. Add more of the dressing as desired and season with more salt, pepper or parsley to taste.</li>
            <li>Refrigerate for 30 minutes up to overnight and serve.</li>
        </ol>
    </body>
</html>